:root {
  /* Gradient */
  --gradient-start: hsl(6, 100%, 80%);
  --gradient-end: hsl(335, 100%, 65%);

  /* Neutral */
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  --very-dark-blue-tr: hsla(229, 57%, 11%, 0.441);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
html,
body {
  width: 100%;
}
.loader {
  width: 100%;
  left: 0;
  top: 0;
  height: 100vh;
  position: absolute;
  background: var(--very-dark-blue);
  z-index: 99999;
  transition: 1s ease-in-out;
}
.gbs p {
  display: inline-block;
}

main {
  width: 100vw;
  height: 100vh;
  background: url(images/bg-mobile.png);
  display: grid;
  place-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.bg-img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
}
article {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 20px;
  max-width: 1000px;
  gap: 2rem;
  z-index: 2;
}

.left {
  width: 100%;
  max-width: 300px;
  background: var(--dark-blue);
  border-radius: 10px 90px 10px 10px;
  padding: 2rem;
  display: grid;
  place-content: center left;
  gap: 2rem;
  overflow: hidden;
}
.left .btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
  position: relative;
}
.btn {
  width: 58px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
}
.btn button + .sp {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--very-dark-blue-tr);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.8s ease;
  border-radius: 9px;
}
.left .btns button:hover + .sp {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.3s ease;
}
.left .btns button:hover {
  background: hsl(229, 70%, 26%);
  transition: 0.3s ease;
}
.left .btns button {
  width: 45px;
  height: 45px;
  background: var(--very-dark-blue);
  border: none;
  border-radius: 8px;
  z-index: 1;
  cursor: pointer;
  transition: 0.8s ease;
}

.left .btns button img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.right {
  width: 100%;
  background: var(--dark-blue);
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--pale-blue);
  padding-bottom: 60px;
  position: relative;
}
.remaining-gb {
  width: 200px;
  border-radius: 10px;
  position: absolute;
  background: white;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0.5rem 1rem;
}
.remaining-gb div {
  display: flex;
}
.n {
  font-size: 2.5rem;
  font-weight: 800;
  color: black;
}
.t {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--grayish-blue);
  display: flex;
  gap: 5px;
}
.txt {
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  line-height: 1.6;
}
.txt .bold {
  font-weight: 600;
}
span {
  display: inline-block;
}

.slide-p {
  width: 100%;
  height: 28px;
  background: var(--very-dark-blue);
  border-radius: 100px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: start;
  overflow: hidden;
}
.slide-c {
  width: 80%;
  height: 100%;
  background: linear-gradient(
    to right,
    var(--gradient-start),
    var(--gradient-end)
  );
  border-radius: 10px;
  position: relative;
}
.slide-c::after {
  content: "";
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  background: white;
  border-radius: 100%;
}
.gbs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  overflow: hidden;
}
.remaining-gb p {
  overflow: hidden;
}
.left,
.right {
  box-shadow: 0 5px 20px rgba(11, 12, 31, 0.522);
}

@media (width> 600px) {
  main {
    background-position: center;
  }
  .right {
    align-items: start;
    padding: 24px;
  }
  .remaining-gb {
    width: 180px;
    bottom: 90%;
    left: 80%;
  }
  .remaining-gb::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    right: -13px;
    top: 80%;
    border-left: 20px solid transparent;
    border-bottom: 20px solid white;
    border-right: 20px solid transparent;
    rotate: 45deg;
  }
  .gbs {
    width: 100%;
  }
}

@media (width > 1000px) {
  main {
    background: var(--very-dark-blue);
  }
  .bg-img {
    display: block;
    height: 48vh;
  }
  article {
    flex-direction: row;
    align-items: end;
  }
  .right {
    max-height: 200px;
  }
}
